@projName=mymodule

**/*.go **/*.yml !"files/**" !"internal/api/v1/swagger/**" {
  prep: "
    # Running tests
    go test ./... @dirmods"

  prep: "
    # Generating v1 swagger file
    swagger generate spec -o ./files/swaggerui/v1/swagger.yml"

  prep: "
    # Building v1 swagger binary bundle
    statik -dest files/swaggerui/v1/ -src=./files/swaggerui/v1 -f"

  prep: "
    # Building binary
    go build -o @projName"
}

"@projName" {
  daemon +sigterm: "
    # starting service
    ./@projName"
}